{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Periodico",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/Periodico.py",
            "console": "integratedTerminal",
            "python": "python"
        },
        {
            "name": "Hemingwai",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/Hemingwai.py",
            "console": "integratedTerminal",
            "python": "python"
        }
    ]
}
